{
  "files": [],
  "baseUrl": ".",
  "paths": {
    "@ali/assets/*": [
      "src/assets/*"
    ],
    "@ali/components/*": [
      "src/components/*"
    ],
    "@ali/colors/*": [
      "src/theme/colors"
    ]
  },
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "include": [
    "src"
  ],
  "compilerOptions": {
    "types": [
      "node"
    ]
  }
}